* {
    margin: 0;
    border: 0
}
html {
    font-size: 15px;
    --primary-text: #03045E;
}
body {
    background-image: url('images/uriel-xtgONQzGgOE-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary-text);
    margin-top: 2rem;
    font-size: 2.5rem;
    text-align: center;
}
.small-text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-text);
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%);
}
.main {
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin: 5rem 0;
}


.panel {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 0;
    grid-auto-rows: 0;
    transition: all 1s ease-in;
    
}
/*.box[data-number='0'] {
    grid-area: 1 / 1 / span 1 / 2
}
.box[data-number='1'] {
    grid-area: 2 / 1 / span 1 / 2
}
.box[data-number='2'] {
    grid-area: 3 / 1 / span 1 / 2
}*/
.box {
    width: 10rem;
    height: 10rem;
    background-color: #CAF0F8;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    grid-column: 1 / 2;
}
.static {
    border: 4px solid blue;
}
.staticC {
    border: 4px solid red;
}

.middle-column {
    padding: 10px;
    width: 30rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
}
.text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    word-wrap: break-word;
}

/*Transitions
.panel .highlight {
    border: 5px solid #FFEF00;
    transform: scale(1.1);
    z-index: 2;
    /*grid-area: 2 / 1 / span 1 / 2;
}
.center {
    grid-template-rows: 1fr;
}*/
/*Modal box*/
dialog {
    padding: 2rem;
    width: 20rem;
    height: 1.4rem;
    gap: 2rem;
    background-color: rgb(202, 255, 255);
    border: 4px solid rgb(183, 255, 183);
    border-radius: 20px;
    text-align: center;
    z-index: 10;
}
dialog::backdrop {
    background-color: rgba(195, 211, 190, 0.404);
}
.dialog-box > div {
    font-size: 2.5rem;
    width: 1.7rem;
    margin-bottom: 2rem;
    translate: 10%;
}
.dialog-box > button {
    font-size: 1.4rem;
    font-weight: 500;
    width: 10rem;
}

/*Images*/
div.box > img {
    object-fit: cover;
    width: auto;
    height: 75%;
}
#paper-image {
    margin-left: -10px;
}
#scissor-image {
    height: 80%;
}